maket42/MainWindow.xaml

<Window x:Class="maket42.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maket42"
        mc:Ignorable="d"
        Title="MainWindow" Height="702.101" Width="800">
    <Grid x:Name="grid1" Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1"  BorderBrush="Black" BorderThickness="3" Margin="10,19" VerticalAlignment="Center" Height="26">
            <StackPanel  Grid.Row="0">
                <Grid x:Name="tool" Background="White" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="b1" Content="Товары" Grid.Column="0" Background="White" Click="Button_Click" MouseEnter="hover1"></Button>
                    <Button x:Name="b2" Content="Об аптеке" Grid.Column="1" Background="White" Click="Button_Click_1" MouseEnter="hover2"></Button>
                    <Button x:Name="b3" Content="Мединцинские статьи" Grid.Column="2" Background="White" Click="Button_Click_2" MouseEnter="hover3"></Button>
                    <Button x:Name="b4" Content="Как нас найти" Grid.Column="3" Background="White" Click="Button_Click_4" MouseEnter="hover4" Height="20" VerticalAlignment="Bottom"></Button>
                    <RadioButton x:Name="b5" Content="Светлая тема" Grid.Column="4" HorizontalAlignment="Center" Checked="RadioButton_Checked" MouseEnter="hover5" />
                    <RadioButton x:Name="b6" Content="Градиент" Grid.Column="5" HorizontalAlignment="Center" Checked="RadioButton_Checked_1" MouseEnter="hover6" />
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,5" VerticalAlignment="Center">
                        <Image Source="https://cdn.eapteka.ru/upload/offer_photo/332/878/1_c56a37ecb400287490228765493e6ff9.jpeg?t=1594889359&amp;_cvc=1653997965" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" />
                    </Border>
                    <Border x:Name="border4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,5" VerticalAlignment="Center">
                        <Image Source="https://cdn.eapteka.ru/upload/offer_photo/212/974/1.jpeg?t=1585912412&amp;_cvc=1653997965" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" />
                    </Border>
                    <Border x:Name="border5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,5" VerticalAlignment="Center">
                        <Image Source="https://cdn.eapteka.ru/upload/offer_photo/350/30/1_0e0b76b09c3c37fa89c6faaf9049e320.png?t=1634118585&amp;_cvc=1653997965" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" />
                    </Border>
                    <Border x:Name="border6" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,5" VerticalAlignment="Center">
                        <Image Source="https://avatars.mds.yandex.net/get-zen_doc/1857554/pub_5ee7c35c1c38310990ef695a_5ee7c39f0b8d354e0dafd221/scale_1200" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border7" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5">
            <TextBlock x:Name="text1" TextWrapping="Wrap" Text="Апте́ка (апоте́ка[1], оптека[1]) (от греч. ἀποθήκη[2] — «склад») — особая специализированная организация системы здравоохранения, занимающаяся изготовлением, фасовкой, анализом и продажей лекарственных средств. Аптеку традиционно рассматривают как учреждение здравоохранения, а её деятельность формулируют как «оказание фармацевтической помощи населению». Фармацевтическая помощь включает в себя процедуру консультирования врача и пациента с целью определения наиболее эффективного, безопасного и экономически оправданного курса лечения"/>
        </Border>
        <Slider x:Name="slider" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="500" ValueChanged="slider_ValueChanged" Background="Black"/>
        <Border x:Name="border8" Grid.Row="4"  BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <StatusBar x:Name="status" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name= "Change"/>
                </StatusBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
